# FlatTubeHeatLoss

./: LICENSE  Какой-то текст хуйни.docx
FlatTubeHeatLoss.Library/: FlatTubeHeatLoss.Library.sln  flatTubeDB.db
FlatTubeHeatLoss.Library/Client/: Client.csproj  Exts.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  Program.cs
FlatTubeHeatLoss.Library/Client/DataBase/: DBContext.cs  DbAccessService.cs
FlatTubeHeatLoss.Library/Client/DbModels/: Group.cs  Material.cs
FlatTubeHeatLoss.Library/Client/Migrations/: 20240602090113_Init.Designer.cs  20240602090113_Init.cs  20240602090539_Db_Filling.Designer.cs  20240602090539_Db_Filling.cs  DBContextModelSnapshot.cs
FlatTubeHeatLoss.Library/FlatTubeHeatLoss.Library/: FlatTubeHeatLossLibrary.cs  InputData.cs  MaterialParams.cs  Report.cs  TubeLayer.cs  TubeOrientation.cs
FlatTubeHeatLoss.Library/FlatTubeHeatLoss.Library/Models/: InputData.cs  MaterialParams.cs  Report.cs  TubeLayer.cs  TubeOrientation.cs
FlatTubeHeatLoss.Library/FlatTubeHeatLoss.Tests/: FlatTubeHeatLoss.Tests.csproj  UnitTest1.cs
